[default]
naver_id=6fN9FP0065139mgrkZJv
naver_secret=tAiykOYbsC
naver_url=https://openapi.naver.com/v1/search
daum_url=https://dapi.kakao.com/v2/search/web
daum_auth=a963c0a3e9c10bf8c1a1dc4950dc798b
mongo_uri=mongodb://localhost:27017
with_time=5