[naver]
X-Naver-Client-Id=6fN9FP0065139mgrkZJv
X-Naver-Client-Secret=tAiykOYbsC
NAVER_URL=https://openapi.naver.com/v1/search


[daum]
DAUM_URL=https://dapi.kakao.com/v2/search/web	
Authorization=a963c0a3e9c10bf8c1a1dc4950dc798b